<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semantic HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main>
            Main content of the page goes here
        </main>

        <footer>
            <p>
                copyright 2022
            </p>
        </footer>
    </body>
</html>