<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Course</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tr>
            <td>HTML and CSS</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>React</td>
            <td>A-</td>
        </tr>
        <tr>
            <td colspan="2">One</td>
        </tr>
    </table>

<hr>

    <!-- HTML Forms -->
    <form action="proccess.php" method="post">
        Last Name: <input type="text" name="lname" required placeholder="Type your last name"><br>
        First Name: <input type="text" name="fname" required><br>
        Email: <input type="email" name="email" required><br>
        Age: <input type="number" name="age" max="10" min="0" required><br>
        Birthdate: <input type="date" name="bdate" required><br>
        <label for="service_type">Choose Course</label><br>
        <select name="service_type">
            <option value="FE">Front End</option>
            <option value="BE">Back End</option>
            <option value="FS">Full Stack</option> 
        </select>
        <br>
        <!-- Radio Buttons -->
        <h5>Select Account</h5>
        <input type="radio" name="account" value="basic">Basic <br>
        <input type="radio" name="account" value="premium">Premium <br>

        <!-- Checkboxes -->
        <input type="checkbox" name="contact1" value="email">Email<br>
        <input type="checkbox" name="contact2" value="phone">Phone<br>
        <input type="checkbox" name="contact3" value="mail">Snail Mail<br>

        <textarea name="feedback" rows="5"></textarea>

        <br>
        <hr>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>


</body>
</html>