<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s05 Activity</title>
</head>
<body>
    <h1>Zuitt IT Solutions</h1>

    <h2>Products Offered</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Package</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tr>
            <td>Basic</td>
            <td>₱ 500.00</td>
            <td>Package includes a fully functional website with desired specifications.</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>₱ 1000.00</td>
            <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
        </tr>
        <thead>
            <tr>
                <th colspan="3">
                    Additional features after initial project is inclusive of charges
                </th>
            </tr>
        </thead>
    </table>

    <h2>Contact Form</h2>

   <form action="process.php" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" name="fname" required><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" name="lname" required><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" required><br>

        <label for="contact_number">Contact Number:</label><br>
        <input type="number" name="contact_number" required><br>

        <label for="service_type">Service Type:</label><br>
        <select name="service_type" required>
            <option value="FE">Front End Programming</option>
            <option value="BE">Back End Programming</option>
            <option value="FS">Full Stack Programming</option>
        </select>

        <br>

        <label for="pref_contact">Preferred Contact:</label><br>
        <input type="checkbox" name="email" value="email"><label for="email">Email</label><br>
        <input type="checkbox" name="phone" value="phone"><label for="phone">Phone</label><br>

        <label for="package">Package</label><br>
        <input type="radio" name="package" value="basic" required><label for="package">Basic</label><br>
        <input type="radio" name="package" value="premium" required><label for="package">Premium</label><br>

        <p></p>

        <label for="message">Message</label><br>
        <textarea name="feedback" rows="5"></textarea><br>
        
        <button type="submit">Send Inquiry</button><br>
        <button type="reset">Reset</button>
   </form>



</body>
</html>